<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> My Switching Profile Gallery</title>
    <style>
     
    </style>
</head>

<body>
    <h1 style="text-align: center; color: rgb(139, 139, 145);"> MY SWITCHING PROFILE GALLERY </style>
    </h1>
    <h2 style="text-align:center; color:rgb(15, 206, 149);">ONE DIRECTION</h2>
    <div class="container">
        <img id="imgone" style="" src="https://media.vogue.co.uk/photos/5d548308120ed20008b8c66f/master/pass/harry-styles-vogue-12july16-rex.jpg"
            onclick="imageone()">
        <h3 id="one" style=""></h3>
        <img src="https://assets.teenvogue.com/photos/5cadf8b30dbaa01011f4b492/master/pass/00-promo-liam-payne.jpg "
            onclick="imagetwo()">
        <h3 id="two"></h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Zayn_Wiki_%28cropped%29.jpg/800px-Zayn_Wiki_%28cropped%29.jpg"
            onclick="imagethree()">
        <h3 id="three"></h3>
        <img src="https://image.winudf.com/v2/image/Y29tLmxvdWlzdG9tbGluc29uV2FsbHBhcGVycy56YWhyYWFwcF9zY3JlZW5fMl8xNTE5MjgzMDI0XzA2Nw/screen-2.jpg?fakeurl=1&type=.webp"
            onclick="imagefour()">
        <h3 id="four"></h3>
        <img src="https://i.dailymail.co.uk/1s/2020/06/19/20/29831266-8441177-image-a-75_1592593932675.jpg"
            onclick="imagefive()">
        <h3 id="five"></h3>
    </div>
    <script>
        function imageone() {
            document.getElementById("one").innerHTML = "Name: Harry Edward Styles <br> Age: 28 <br> Birthday: February 1, 1994 <br>Address: Redditch,Worcestershire, England <br>Description: British singer, songwriter, and actor, one of the original members of the boy band One Direction <br> and a highly successful solo artist known for his multiple chart-topping singles and albums.<br> Styles became a member of One Direction in 2010, when the group came together to compete <br> on the British music competition television show The X Factor.<br> He later embarked on a career as a solo artist and actor, with forays into fashion. "
            document.getElementById("two").innerHTML = ""
            document.getElementById("three").innerHTML = ""
            document.getElementById("four").innerHTML = ""
            document.getElementById("five").innerHTML = ""
        }
        function imagetwo() {
            document.getElementById("two").innerHTML = "Name:Liam James Payne <br> Age: 29 <br> Birthday:August 29, 1993<br>Address: Wolverhampton, West Midlands, England <br>Description: He is an English singer.He rose to fame as a member of the boy band One Direction.<br> Payne made his debut as a singer in 2008 when he auditioned for the <br> British television series The X Factor.<br>After being eliminated in the competition,<br> he auditioned again in 2010 and was put into a group with four other contestants to form One Direction,<br> which went on to become one of the best-selling boy bands of all time. "
            document.getElementById("one").innerHTML = ""
            document.getElementById("three").innerHTML = ""
            document.getElementById("four").innerHTML = ""
            document.getElementById("five").innerHTML = ""
        }
        function imagethree() {
            document.getElementById("three").innerHTML = "Name: Zain Javadd Malik <br> Age: 29 <br> Birthday:January 12, 1993<br> Address:Bradford, West Yorkshire, England <br>Description: He is known mononymously as Zayn, is an English pop and R&B singer.<br> Zayn auditioned as a solo contestant for the British music competition television series The X Factor in 2010.<br>After being eliminated, he was brought back to the competition to form the five-piece boy band One Direction,<br> which went on to become one of the best-selling boy bands of all time. <br>He left the group in March 2015 and signed a solo recording contract with RCA Records."
            document.getElementById("two").innerHTML = ""
            document.getElementById("one").innerHTML = ""
            document.getElementById("four").innerHTML = ""
            document.getElementById("five").innerHTML = ""
        }
        function imagefour() {
            document.getElementById("four").innerHTML = "Name: Louis Troy Austin <br> Age: 30 <br> Birthday:December 24, 1991 <br> Address:Doncaster, South Yorkshire, England <br>Description:  He is an English singer and songwriter.<br> He rose to fame as a member of the boy band One Direction.<br>Tomlinson began his career appearing in television dramas before he auditioned on the British music competition series The X Factor in 2010.<br> After being eliminated as a solo performer, he was placed into a group with four other contestants, forming One Direction.<br> One Direction went on to become one of the best-selling boy bands of all time."
            document.getElementById("two").innerHTML = ""
            document.getElementById("one").innerHTML = ""
            document.getElementById("three").innerHTML = ""
            document.getElementById("five").innerHTML = ""
        }
        function imagefive() {
            document.getElementById("five").innerHTML = "Name:Niall James Horan <br> Age: 30 <br>Birthday:September  13,1993 <br>Address:Mullingar, Westmeath, Ireland<br> Description:is an Irish singer-songwriter.<br> He rose to prominence as a member of the boy band One Direction, formed in 2010 on the singing competition The X Factor. <br>The group released five albums and went on to become one of the best-selling boy bands of all time.<br> Following the band's hiatus in 2016, Horan signed a recording deal as a solo artist with Capitol Records and since has released two albums:<br> Flicker (2017) and Heartbreak Weather (2020)."
            document.getElementById("two").innerHTML = ""
            document.getElementById("one").innerHTML = ""
            document.getElementById("three").innerHTML = ""
            document.getElementById("four").innerHTML = ""
        }
    </script>
</body>

</html>