img {
    max-height: 200px;
    max-width: 200px;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

img:active {
    margin-right: 5px;
    margin-left: 15px;
    border: 5px solid rgb(14, 133, 212);
}

.container {
    display: flex;
    margin-left: 10%;
}

h3 {
    position: absolute;
    margin-top: 18%;
    color: #d8c8e2;
}

body {
    background-image: url("https://thumbs.dreamstime.com/b/one-direction-word-digital-style-glowing-geometric-one-direction-badge-superb-vector-illustration-one-direction-word-digital-178666414.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-style: solid;
}